<!doctype html>
<html dir="ltr" lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Ganor Dominic</title>
      <base href="" />
      <meta name="description" content="Ganor Dominic - Spring/Summer 2016" />
      <meta property="og:description" content="Ganor Dominic - Spring/Summer 2016" />
      <meta property="og:title" content="Ganor Dominic" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="" />
      <meta property="og:image" content="image/home-logo.png" />
      <meta property="og:image" content="image/catalog/home/8.jpg" />
      <meta property="og:image" content="image/catalog/home/4.jpg" />
      <meta property="og:image" content="image/catalog/home/1.jpg" />
      <meta property="og:image" content="image/catalog/home/2.jpg" />
      <meta property="og:image" content="image/catalog/home/6.jpg" />
      <meta property="og:image" content="image/catalog/Press/8.jpg" />
      <meta property="og:image" content="image/catalog/Press/vogue.jpg" />
      <meta property="og:image" content="image/catalog/Press/12.jpg" />
      <meta property="og:image" content="image/catalog/Press/13.jpg" />
      <meta property="og:image" content="image/catalog/Press/15.jpg" />
      <meta property="og:image" content="image/catalog/Press/14.jpg" />
      <meta property="og:image" content="image/catalog/Press/6.jpg" />
      <meta property="og:image" content="image/catalog/Press/7.jpg" />
      <meta property="og:image" content="image/catalog/Press/2.jpg" />
      <meta property="og:image" content="image/catalog/Press/3.jpg" />
      <meta property="og:image" content="image/catalog/Press/9.jpg" />
      <meta property="og:image" content="image/catalog/Press/4.jpg" />
      <meta property="og:image" content="image/catalog/Press/11.jpg" />
      <meta property="og:image" content="image/catalog/Press/10.jpg" />
      <meta property="og:image" content="image/catalog/Press/1.jpg" />
      <meta property="og:image" content="image/catalog/Press/5.jpg" />
      <meta name="keywords" content= "Ganor Dominic - Spring/Summer 2016" />
      <meta name="google-site-verification" content="eqPCMvUo_H3F0OapdoQY5vJ-C4R0HIOEJt1rm99AABw" />
      <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
      <link href="css/owl.carousel.min.css" rel="stylesheet"  />
      <link href="css/style.css" rel="stylesheet" media="screen" />
      <script src="javascript/jquery-2.1.1.min.js" type="text/javascript"></script>
      <script src="javascript/bootstrap.min.js" type="text/javascript"></script>
      <script src="javascript/owl.carousel.min.js" type="text/javascript"></script>
      <script src="javascript/viewport-units-buggyfill.js" type="text/javascript"></script>
      <script src="javascript/viewport-units-buggyfill.hacks.js" type="text/javascript"></script>
      <script>
         var mainPage = "#main-page";
              	function goTo(id) {			
         	if (!$(id).length) 
         		id = mainPage;
         	
         	$('html, body').animate({
         		scrollTop: $(id).offset().top
         	}, 500, function() {
         		window.location.hash = id;
         	});
         }
              
      </script>
   </head>
   <body>
      <section id="page-in">
         <div class="cart-pg col-lg-8 col-lg-offset-3 col-md-9 col-md-offset-3 col-xs-9 col-xs-offset-3">
            <div class="back-link">
               <a href="#">back</a>
            </div>
            <div class="cart-page">
                <h2 class="text-left">Shopping cart</h2>
                <div class="dt">
                   <div class="dt-r dt-r--head">
                      <div class="dtc dtc-1">Item</div>
                      <div class="dtc dtc-2">Size</div>
                      <div class="dtc dtc-3">Quantity</div>
                      <div class="dtc dtc-4">Price</div>
                   </div>
                   <div class="dt-r dt-r--list">
                      <div class="dtc dtc-1">
                         <div class="img-cart">
                            <img src="image/img.jpg" alt="">
                         </div>
                         <div class="info-cart">
                            POSER MULE, WHITE
                         </div>
                      </div>
                      <div class="dtc dtc-2">38</div>
                      <div class="dtc dtc-3">
                         <input type="number" value="1">
                      </div>
                      <div class="dtc dtc-4">
                         <div class="pr-prod">£340</div>
                         <a href="#" class="js_remove remove-pr"></a>
                      </div>
                   </div> 
                   <div class="dt-r dt-r--list">
                      <div class="dtc dtc-1">
                         <div class="img-cart">
                            <img src="image/img.jpg" alt="">
                         </div>
                         <div class="info-cart">
                            POSER MULE, WHITE
                         </div>
                      </div>
                      <div class="dtc dtc-2">38</div>
                      <div class="dtc dtc-3">
                         <input type="number" value="1">
                      </div>
                      <div class="dtc dtc-4">
                         <div class="pr-prod">£340</div>
                         <a href="#" class="js_remove remove-pr"></a>
                      </div>
                   </div>                    <div class="dt-r dt-r--list">
                      <div class="dtc dtc-1">
                         <div class="img-cart">
                            <img src="image/img.jpg" alt="">
                         </div>
                         <div class="info-cart">
                            POSER MULE, WHITE
                         </div>
                      </div>
                      <div class="dtc dtc-2">38</div>
                      <div class="dtc dtc-3">
                         <input type="number" value="1">
                      </div>
                      <div class="dtc dtc-4">
                         <div class="pr-prod">£340</div>
                         <a href="#" class="js_remove remove-pr"></a>
                      </div>
                   </div> 
                   <div class="dt-r dt-r--list">
                      <div class="dtc dtc-1">
                         <div class="img-cart">
                            <img src="image/img.jpg" alt="">
                         </div>
                         <div class="info-cart">
                            POSER MULE, WHITE
                         </div>
                      </div>
                      <div class="dtc dtc-2">38</div>
                      <div class="dtc dtc-3">
                         <input type="number" value="1">
                      </div>
                      <div class="dtc dtc-4">
                         <div class="pr-prod">£340</div>
                         <a href="#" class="js_remove remove-pr"></a>
                      </div>
                   </div> 
                                      <div class="dt-r dt-r--list">
                      <div class="dtc dtc-1">
                         <div class="img-cart">
                            <img src="image/img.jpg" alt="">
                         </div>
                         <div class="info-cart">
                            POSER MULE, WHITE
                         </div>
                      </div>
                      <div class="dtc dtc-2">38</div>
                      <div class="dtc dtc-3">
                         <input type="number" value="1">
                      </div>
                      <div class="dtc dtc-4">
                         <div class="pr-prod">£340</div>
                         <a href="#" class="js_remove remove-pr"></a>
                      </div>
                   </div> 
                   <div class="dt-r dt-r--list">
                      <div class="dtc dtc-1">
                         <div class="img-cart">
                            <img src="image/img.jpg" alt="">
                         </div>
                         <div class="info-cart">
                            POSER MULE, WHITE
                         </div>
                      </div>
                      <div class="dtc dtc-2">38</div>
                      <div class="dtc dtc-3">
                         <input type="number" value="1">
                      </div>
                      <div class="dtc dtc-4">
                         <div class="pr-prod">£340</div>
                         <a href="#" class="js_remove remove-pr"></a>
                      </div>
                   </div> 
                </div>
                <div class="total">
                   Subtotal  <span>£340</span>
                </div>
               <a href="#" class="butt pull-right">checkout</a>
            </div>
         </div>
      </section>
      <script>
         $(document).on('click','.js_remove',function(){
            $(this).parents('.dt-r--list').hide();
            return false;
         });
      </script>
      <a onClick="getCart();" style="display:none;" class="shopping-bag" style="">
      <img src="image/shoping-bag.png" alt="Shopping Bag" title="Shopping Bag" />
      </a>
      <a class="col-xs-2 text-center logo-button" onClick="showMenu()"><img src="image/menu.gif" alt="Ganor Dominic" title="Ganor Dominic" /></a>
      <nav class="col-xs-2 full-height no-padding pvcenter menu-main">
         <a class="col-xs-2 text-center logo-main" href="#main-page"><img src="image/home-logo.png" alt="Ganor Dominic" title="Ganor Dominic" /></a>
         <div class="vcenter">
            <ul class="menu ">
               <!-- <li><a href="#main-page" title="Home">Home</a></li> -->
               <li><a href="#lookbook" title="LookBook">LookBook</a></li>
               <li><a href="#shop" title="shop">shop</a></li>
               <li><a href="#press-page" title="Press">Press</a></li>
               <li><a href="#story-page" title="The Story">The Story</a></li>
               <li><a href="#contact-page" title="Contact Us">Contact Us</a></li>
            </ul>
            <div class="cart-info active">
               <span class="total-items">0 item</span>
               <span>/</span>
               <span class="total-price">£0</span>
            </div>
         </div>
         <script>
            function showMenu() {
            	var menu = $(".menu-main"),
            		logo_but = $(".logo-button");
            	if ("none" == menu.css("display")) {
            		$(".near-nav").fadeIn(0);
            		$(".menu-main").fadeIn("fast").css('display','table');
            	} 
            	else {
            		$(".near-nav").fadeOut(0);
            		$(".menu-main").fadeOut("fast");
            	}
            }
            $(".menu a, .logo-main").click(function(e) {
            	var a = $(this).attr("href");
            	e.preventDefault();
            	
            	if (a)
            		goTo($(this).attr("href"));
            });
         </script>
         <div class="social text-center">
            <div class="social-images">
               <a href="https://instagram.com/ganordominic/" title="Instagram" target="_blank"><img src="image/instagram.png" alt="Instagram" title="Instagram" /></a>
               <a href="https://twitter.com/GanorDominic" title="Twitter" target="_blank"><img src="image/twitter.png" alt="Twitter" title="Twitter" /></a>
               <a href="https://www.facebook.com/ganordominic" title="Facebook" target="_blank"><img src="image/facebook.png" alt="Facebook" title="Facebook" /></a>
            </div>
            <div class="margin-top-min" style="display:none;">
               <a onClick="getTermsAndConditions()">Terms And Conditions</a>
            </div>
         </div>
      </nav>
      <div class="near-nav" onClick="showMenu()"></div>
      <div id="portrait"></div>
      <script>
         var bpage = 1;
         window.viewportUnitsBuggyfill.init({
         	refreshDebounceWait: 50,
         	hacks: window.viewportUnitsBuggyfillHacks
         });
         $(window).resize(function() {
         	if ("relative" == $("#portrait").css("position")) {
         		if (1 == bpage) {
         			$(".near-nav").fadeOut(0);
         			$(".logo-button").fadeOut("fast", function() {
         				$(".menu-main").fadeIn("fast").css('display','table');
         			});
         			
         			bpage = 0;
         		}
         	}
         	else {
         		if (0 == bpage) {
         			$(".near-nav").fadeOut(0);
         			$(".menu-main").fadeOut("fast", function() {
         				$(".logo-button").fadeIn("fast");
         			}).css('display','table');
         			
         			bpage = 1;
         		}
         	}
         });
         $(window).resize();
      </script>
   </body>
</html>