<!doctype html>
<html dir="ltr" lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Ganor Dominic</title>
      <base href="" />
      <meta name="description" content="Ganor Dominic - Spring/Summer 2016" />
      <meta property="og:description" content="Ganor Dominic - Spring/Summer 2016" />
      <meta property="og:title" content="Ganor Dominic" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="" />
      <meta property="og:image" content="image/home-logo.png" />
      <meta property="og:image" content="image/catalog/home/8.jpg" />
      <meta property="og:image" content="image/catalog/home/4.jpg" />
      <meta property="og:image" content="image/catalog/home/1.jpg" />
      <meta property="og:image" content="image/catalog/home/2.jpg" />
      <meta property="og:image" content="image/catalog/home/6.jpg" />
      <meta property="og:image" content="image/catalog/Press/8.jpg" />
      <meta property="og:image" content="image/catalog/Press/vogue.jpg" />
      <meta property="og:image" content="image/catalog/Press/12.jpg" />
      <meta property="og:image" content="image/catalog/Press/13.jpg" />
      <meta property="og:image" content="image/catalog/Press/15.jpg" />
      <meta property="og:image" content="image/catalog/Press/14.jpg" />
      <meta property="og:image" content="image/catalog/Press/6.jpg" />
      <meta property="og:image" content="image/catalog/Press/7.jpg" />
      <meta property="og:image" content="image/catalog/Press/2.jpg" />
      <meta property="og:image" content="image/catalog/Press/3.jpg" />
      <meta property="og:image" content="image/catalog/Press/9.jpg" />
      <meta property="og:image" content="image/catalog/Press/4.jpg" />
      <meta property="og:image" content="image/catalog/Press/11.jpg" />
      <meta property="og:image" content="image/catalog/Press/10.jpg" />
      <meta property="og:image" content="image/catalog/Press/1.jpg" />
      <meta property="og:image" content="image/catalog/Press/5.jpg" />
      <meta name="keywords" content= "Ganor Dominic - Spring/Summer 2016" />
      <meta name="google-site-verification" content="eqPCMvUo_H3F0OapdoQY5vJ-C4R0HIOEJt1rm99AABw" />
      <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
      <link href="css/owl.carousel.min.css" rel="stylesheet"  />
      <link href="css/jquery.fancybox.css" rel="stylesheet"  />
      <link href="css/style.css" rel="stylesheet" media="screen" />
      <script src="javascript/jquery-2.1.1.min.js" type="text/javascript"></script>
      <script src="javascript/bootstrap.min.js" type="text/javascript"></script>
      <script src="javascript/owl.carousel.min.js" type="text/javascript"></script>
      <script src="javascript/viewport-units-buggyfill.js" type="text/javascript"></script>
      <script src="javascript/viewport-units-buggyfill.hacks.js" type="text/javascript"></script>
      <script  src="javascript/bootstrap-select.js" type="text/javascript" ></script>
      <script src="javascript/jquery.fancybox.pack.js" type="text/javascript"></script>
      <script  src="javascript/main.js" type="text/javascript" ></script>
      <script>
         var mainPage = "#main-page";
              	function goTo(id) {			
         	if (!$(id).length) 
         		id = mainPage;
         	
         	$('html, body').animate({
         		scrollTop: $(id).offset().top
         	}, 500, function() {
         		window.location.hash = id;
         	});
         }
              
      </script>
   </head>
   <body>
      <section id="king-of-pages">
         <article id="main-page" class="full-screen owl-carousel" style="display:block">
            <div class="main-page-bg owl-lazy" data-src="image/catalog/home/8.jpg" style="background-image:url(image/catalog/home/8.jpg); opacity:1;"></div>
            <div class="main-page-bg owl-lazy" data-src="image/catalog/home/4.jpg" style="background-image:url(image/catalog/home/4.jpg); opacity:1;"></div>
            <div class="main-page-bg owl-lazy" data-src="image/catalog/home/1.jpg" style="background-image:url(image/catalog/home/1.jpg); opacity:1;"></div>
            <div class="main-page-bg owl-lazy" data-src="image/catalog/home/2.jpg" style="background-image:url(image/catalog/home/2.jpg); opacity:1;"></div>
            <div class="main-page-bg owl-lazy" data-src="image/catalog/home/6.jpg" style="background-image:url(image/catalog/home/6.jpg); opacity:1;"></div>
         </article>
         <script>
            $("#main-page").owlCarousel({
            	items:1,
            	singleItem:true,
            	loop:true,
            	/*lazyLoad:true,
            	lazyContent:true,*/
            	nav:false,
            	dots:true,
            	autoplay:true,
            	autoplayTimeout:8000,
            	autoplaySpeed:1000
            });
         </script>
         <article id="lookbook" class="full-screen clearfix show-main-menu">
            <!--
               -->
            <div class="col-xs-6 lookbook-bg full-height"></div>
            <!--
               -->
            <div class="col-xs-6 full-height pvcenter lookbook-main">
               <div class="clearfix vcenter text-center">
                  <h2 class="text-center no-margin">LookBook</h2>
                  <a href="#ss16marble">SS16 `MARBLE`</a>
               </div>
            </div>
            <!--
               -->
            <div class="popup-main">
               <div class="popup-middle">
                  <div class="popup-preview">
                     <a onClick="$('#ss16marble').trigger('to.owl.carousel', 0)"><img src="image/catalog/lookbook/ss16marble/1.jpg" alt=""></a>
                     <a onClick="$('#ss16marble').trigger('to.owl.carousel', 1)"><img src="image/catalog/lookbook/ss16marble/2.jpg" alt=""></a>
                     <a onClick="$('#ss16marble').trigger('to.owl.carousel', 2)"><img src="image/catalog/lookbook/ss16marble/3.jpg" alt=""></a>
                     <a onClick="$('#ss16marble').trigger('to.owl.carousel', 3)"><img src="image/catalog/lookbook/ss16marble/4.jpg" alt=""></a>
                     <a onClick="$('#ss16marble').trigger('to.owl.carousel', 4)"><img src="image/catalog/lookbook/ss16marble/5.jpg" alt=""></a>
                     <a onClick="$('#ss16marble').trigger('to.owl.carousel', 5)"><img src="image/catalog/lookbook/ss16marble/6.jpg" alt=""></a>
                     <a onClick="$('#ss16marble').trigger('to.owl.carousel', 6)"><img src="image/catalog/lookbook/ss16marble/7.jpg" alt=""></a>
                     <a onClick="$('#ss16marble').trigger('to.owl.carousel', 7)"><img src="image/catalog/lookbook/ss16marble/8.jpg" alt=""></a>
                     <a onClick="$('#ss16marble').trigger('to.owl.carousel', 8)"><img src="image/catalog/lookbook/ss16marble/9.jpg" alt=""></a>
                     <a onClick="$('#ss16marble').trigger('to.owl.carousel', 9)"><img src="image/catalog/lookbook/ss16marble/10.jpg" alt=""></a>
                     <a onClick="$('#ss16marble').trigger('to.owl.carousel', 10)"><img src="image/catalog/lookbook/ss16marble/11.jpg" alt=""></a>
                     <a onClick="$('#ss16marble').trigger('to.owl.carousel', 11)"><img src="image/catalog/lookbook/ss16marble/12.jpg" alt=""></a>
                     <a onClick="$('#ss16marble').trigger('to.owl.carousel', 12)"><img src="image/catalog/lookbook/ss16marble/13.jpg" alt=""></a>
                     <a onClick="$('#ss16marble').trigger('to.owl.carousel', 13)"><img src="image/catalog/lookbook/ss16marble/14.jpg" alt=""></a>
                     <a onClick="$('#ss16marble').trigger('to.owl.carousel', 14)"><img src="image/catalog/lookbook/ss16marble/15.jpg" alt=""></a>
                     <a onClick="$('#ss16marble').trigger('to.owl.carousel', 15)"><img src="image/catalog/lookbook/ss16marble/16.jpg" alt=""></a>
                     <a onClick="$('#ss16marble').trigger('to.owl.carousel', 16)"><img src="image/catalog/lookbook/ss16marble/17.jpg" alt=""></a>
                     <a onClick="$('#ss16marble').trigger('to.owl.carousel', 17)"><img src="image/catalog/lookbook/ss16marble/18.jpg" alt=""></a>
                     <a onClick="$('#ss16marble').trigger('to.owl.carousel', 18)"><img src="image/catalog/lookbook/ss16marble/19.jpg" alt=""></a>
                     <a onClick="$('#ss16marble').trigger('to.owl.carousel', 19)"><img src="image/catalog/lookbook/ss16marble/20.jpg" alt=""></a>
                     <a onClick="$('#ss16marble').trigger('to.owl.carousel', 20)"><img src="image/catalog/lookbook/ss16marble/21.jpg" alt=""></a>
                  </div>
                  <div id="ss16marble" class="owl-carousel popup landscape">
                     <div style="height:100%;">
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/1-bg.jpg);">
                        </div>
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-info" >
                           <div class="lookbook-popup-info-middle">
                              <div class="lookbook-popup-info-text">
                                 <p><img src="image/catalog/lookbook/ss16marble/1.jpg" /></p>
                                 <p class="lookbook-popup-info-title">APOLLO - BEIGE</p>
                                 <p class="lookbook-popup-info-info">115mm heel / 10mm hidden platform / beige baby calf leather upper / goat beige leather lining / beige leather outsole / 3D face detail under the sole with marble effect finish</p>
                              </div>
                           </div>
                        </div>
                        <!--
                           -->
                     </div>
                     <div style="height:100%;">
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/2-bg.jpg);">
                        </div>
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-info" >
                           <div class="lookbook-popup-info-middle">
                              <div class="lookbook-popup-info-text">
                                 <p><img src="image/catalog/lookbook/ss16marble/2.jpg" /></p>
                                 <p class="lookbook-popup-info-title">APOLLO - BLACK</p>
                                 <p class="lookbook-popup-info-info">115mm heel / 10mm hidden platform / black goat suede upper / black goat leather lining / black leather outsole / 3D face detail under the sole with marble effect finish </p>
                              </div>
                           </div>
                        </div>
                        <!--
                           -->
                     </div>
                     <div style="height:100%;">
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-bg" style="background-image:url(himage/catalog/lookbook/ss16marble/3-bg.jpg);">
                        </div>
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-info" >
                           <div class="lookbook-popup-info-middle">
                              <div class="lookbook-popup-info-text">
                                 <p><img src="image/catalog/lookbook/ss16marble/3.jpg" /></p>
                                 <p class="lookbook-popup-info-title">HYPNOS</p>
                                 <p class="lookbook-popup-info-info">115mm heel / 10mm platform / beige & dark brown baby calf leather upper / beige goat leather lining / beige leather outsole / 3D face detail under the sole with marble effect finish</p>
                              </div>
                           </div>
                        </div>
                        <!--
                           -->
                     </div>
                     <div style="height:100%;">
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/4-bg.jpg);">
                        </div>
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-info" >
                           <div class="lookbook-popup-info-middle">
                              <div class="lookbook-popup-info-text">
                                 <p><img src="image/catalog/lookbook/ss16marble/4.jpg" /></p>
                                 <p class="lookbook-popup-info-title">SELENE</p>
                                 <p class="lookbook-popup-info-info">15mm heel with marble effect finish / beige baby calf leather upper / goat beige leather lining / beige leather outsole / embossed 3D face detail </p>
                              </div>
                           </div>
                        </div>
                        <!--
                           -->
                     </div>
                     <div style="height:100%;">
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-bg" style="background-image:url(himage/catalog/lookbook/ss16marble/5-bg.jpg);">
                        </div>
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-info" >
                           <div class="lookbook-popup-info-middle">
                              <div class="lookbook-popup-info-text">
                                 <p><img src="image/catalog/lookbook/ss16marble/5.jpg" /></p>
                                 <p class="lookbook-popup-info-title">BIA - BLACK</p>
                                 <p class="lookbook-popup-info-info">15mm square heel with marble effect finish / black goat suede upper / black goat leather lining / black leather outsole / marble effect detail on the front</p>
                              </div>
                           </div>
                        </div>
                        <!--
                           -->
                     </div>
                     <div style="height:100%;">
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/6-bg.jpg);">
                        </div>
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-info" >
                           <div class="lookbook-popup-info-middle">
                              <div class="lookbook-popup-info-text">
                                 <p><img src="image/catalog/lookbook/ss16marble/6.jpg" /></p>
                                 <p class="lookbook-popup-info-title">BIA - BEIGE</p>
                                 <p class="lookbook-popup-info-info">15mm square heel with marble effect finish / beige & dark brown baby calf leather upper / beige goat leather lining / beige leather outsole / marble effect detail on the front</p>
                              </div>
                           </div>
                        </div>
                        <!--
                           -->
                     </div>
                     <div style="height:100%;">
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/7-bg.jpg);">
                        </div>
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-info" >
                           <div class="lookbook-popup-info-middle">
                              <div class="lookbook-popup-info-text">
                                 <p><img src="image/catalog/lookbook/ss16marble/7.jpg" /></p>
                                 <p class="lookbook-popup-info-title">IRINI</p>
                                 <p class="lookbook-popup-info-info">110mm heel / zip fastening on the inside / khaki goat suede & dark brown baby calf leather upper / goat beige leather lining / beige leather outsole</p>
                              </div>
                           </div>
                        </div>
                        <!--
                           -->
                     </div>
                     <div style="height:100%;">
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/8-bg.jpg);">
                        </div>
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-info" >
                           <div class="lookbook-popup-info-middle">
                              <div class="lookbook-popup-info-text">
                                 <p><img src="image/catalog/lookbook/ss16marble/8.jpg" /></p>
                                 <p class="lookbook-popup-info-title">MUSE</p>
                                 <p class="lookbook-popup-info-info">110mm heel with marble effect finish / zip fastening on the inside / beige baby calf leather upper / goat beige leather lining / beige leather outsole </p>
                              </div>
                           </div>
                        </div>
                        <!--
                           -->
                     </div>
                     <div style="height:100%;">
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/9-bg.jpg);">
                        </div>
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-info" >
                           <div class="lookbook-popup-info-middle">
                              <div class="lookbook-popup-info-text">
                                 <p><img src="image/catalog/lookbook/ss16marble/9.jpg" /></p>
                                 <p class="lookbook-popup-info-title">AURA</p>
                                 <p class="lookbook-popup-info-info">15mm heel with dark brown glossy finish / beige baby calf leather upper with laser cut writing / goat beige leather lining / beige leather outsole</p>
                              </div>
                           </div>
                        </div>
                        <!--
                           -->
                     </div>
                     <div style="height:100%;">
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/10-bg.jpg);">
                        </div>
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-info" >
                           <div class="lookbook-popup-info-middle">
                              <div class="lookbook-popup-info-text">
                                 <p><img src="image/catalog/lookbook/ss16marble/10.jpg" /></p>
                                 <p class="lookbook-popup-info-title">CHRONOS</p>
                                 <p class="lookbook-popup-info-info">beige & dark brown baby calf leather upper / goat beige leather lining / dark brown leather outsole<br>Each pair comes with 3 different removable front panels:<br>- with marble effect detail<br>- with laser cut writing<br>- with embossed 3D face detail</p>
                              </div>
                           </div>
                        </div>
                        <!--
                           -->
                     </div>
                     <div style="height:100%;">
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/11-bg.jpg);">
                        </div>
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-info" >
                           <div class="lookbook-popup-info-middle">
                              <div class="lookbook-popup-info-text">
                                 <p><img src="image/catalog/lookbook/ss16marble/11.jpg" /></p>
                                 <p class="lookbook-popup-info-title">CHRONOS</p>
                                 <p class="lookbook-popup-info-info">beige & dark brown baby calf leather upper / goat beige leather lining / dark brown leather outsole<br>Each pair comes with 3 different removable front panels:<br>- with marble effect detail<br>- with laser cut writing<br>- with embossed 3D face detail</p>
                              </div>
                           </div>
                        </div>
                        <!--
                           -->
                     </div>
                     <div style="height:100%;">
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/12-bg.jpg);">
                        </div>
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-info" >
                           <div class="lookbook-popup-info-middle">
                              <div class="lookbook-popup-info-text">
                                 <p><img src="image/catalog/lookbook/ss16marble/12.jpg" /></p>
                                 <p class="lookbook-popup-info-title">CHRONOS</p>
                                 <p class="lookbook-popup-info-info">beige & dark brown baby calf leather upper / goat beige leather lining / dark brown leather outsole<br>Each pair comes with 3 different removable front panels:<br>- with marble effect detail<br>- with laser cut writing<br>- with embossed 3D face detail</p>
                              </div>
                           </div>
                        </div>
                        <!--
                           -->
                     </div>
                     <div style="height:100%;">
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-bg" style="background-image:url(himage/catalog/lookbook/ss16marble/13-bg.jpg);width:calc(90vh*0.99);">
                        </div>
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-info" style="width:calc(100% - 90vh*0.99);">
                           <div class="lookbook-popup-info-middle">
                              <div class="lookbook-popup-info-text">
                                 <p><img src="image/catalog/lookbook/ss16marble/13.jpg" /></p>
                                 <p class="lookbook-popup-info-title">TATTY</p>
                                 <p class="lookbook-popup-info-info">25mm beige rubber sole / beige baby calf leather upper with print on the middle part / goat beige leather lining</p>
                              </div>
                           </div>
                        </div>
                        <!--
                           -->
                     </div>
                     <div style="height:100%;">
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/14-bg.jpg);">
                        </div>
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-info" >
                           <div class="lookbook-popup-info-middle">
                              <div class="lookbook-popup-info-text">
                                 <p><img src="image/catalog/lookbook/ss16marble/14.jpg" /></p>
                                 <p class="lookbook-popup-info-title">IRIS</p>
                                 <p class="lookbook-popup-info-info">25mm white rubber sole / calf leather upper with print / goat beige leather lining </p>
                              </div>
                           </div>
                        </div>
                        <!--
                           -->
                     </div>
                     <div style="height:100%;">
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/15-bg.jpg);">
                        </div>
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-info" >
                           <div class="lookbook-popup-info-middle">
                              <div class="lookbook-popup-info-text">
                                 <p><img src="image/catalog/lookbook/ss16marble/15.jpg" /></p>
                                 <p class="lookbook-popup-info-title">GAIA</p>
                                 <p class="lookbook-popup-info-info">15 mm heel with marble effect finish / calf leather upper with print / goat beige leather lining / beige leather outsole</p>
                              </div>
                           </div>
                        </div>
                        <!--
                           -->
                     </div>
                     <div style="height:100%;">
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/16-bg.jpg);">
                        </div>
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-info" >
                           <div class="lookbook-popup-info-middle">
                              <div class="lookbook-popup-info-text">
                                 <p><img src="image/catalog/lookbook/ss16marble/16.jpg" /></p>
                                 <p class="lookbook-popup-info-title">KIKKA - BLACK</p>
                                 <p class="lookbook-popup-info-info">115mm heel / 10mm platform / black baby calf leather upper / goat black leather lining / black leather outsole / tassel detail, which can be worn in two different ways: attached under the sole or wrapped around the ankle</p>
                              </div>
                           </div>
                        </div>
                        <!--
                           -->
                     </div>
                     <div style="height:100%;">
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/17-bg.jpg);width:calc(90vh*0.99);background-position:right;">
                        </div>
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-info" style="width:calc(100% - 90vh*0.99);">
                           <div class="lookbook-popup-info-middle">
                              <div class="lookbook-popup-info-text">
                                 <p><img src="image/catalog/lookbook/ss16marble/17.jpg" /></p>
                                 <p class="lookbook-popup-info-title">KIKKA - BEIGE</p>
                                 <p class="lookbook-popup-info-info">115mm heel / 10mm platform / beige & khaki baby calf leather upper / goat beige leather lining / beige leather outsole / tassel detail, which can be worn in two different ways: attached under the sole or wrapped around the ankle</p>
                              </div>
                           </div>
                        </div>
                        <!--
                           -->
                     </div>
                     <div style="height:100%;">
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/18-bg.jpg);">
                        </div>
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-info" >
                           <div class="lookbook-popup-info-middle">
                              <div class="lookbook-popup-info-text">
                                 <p><img src="image/catalog/lookbook/ss16marble/18.jpg" /></p>
                                 <p class="lookbook-popup-info-title">THALIA - BEIGE</p>
                                 <p class="lookbook-popup-info-info">115mm heel / 10mm hidden platform / beige baby calf leather upper / goat beige leather lining / beige leather outsole</p>
                              </div>
                           </div>
                        </div>
                        <!--
                           -->
                     </div>
                     <div style="height:100%;">
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/19-bg.jpg);">
                        </div>
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-info" >
                           <div class="lookbook-popup-info-middle">
                              <div class="lookbook-popup-info-text">
                                 <p><img src="image/catalog/lookbook/ss16marble/19.jpg" /></p>
                                 <p class="lookbook-popup-info-title">THALIA - KHAKI</p>
                                 <p class="lookbook-popup-info-info">115mm heel / 10mm hidden platform / khaki nappa leather upper / goat beige leather lining / beige leather outsole</p>
                              </div>
                           </div>
                        </div>
                        <!--
                           -->
                     </div>
                     <div style="height:100%;">
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/20-bg.jpg);">
                        </div>
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-info" >
                           <div class="lookbook-popup-info-middle">
                              <div class="lookbook-popup-info-text">
                                 <p><img src="image/catalog/lookbook/ss16marble/20.jpg" /></p>
                                 <p class="lookbook-popup-info-title">LETO - KHAKI</p>
                                 <p class="lookbook-popup-info-info">square toe shape / khaki nappa leather upper / goat beige leather lining / beige leather sole</p>
                              </div>
                           </div>
                        </div>
                        <!--
                           -->
                     </div>
                     <div style="height:100%;">
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/21-bg.jpg);">
                        </div>
                        <!--
                           -->
                        <div class="col-xs-6 lookbook-popup-info" >
                           <div class="lookbook-popup-info-middle">
                              <div class="lookbook-popup-info-text">
                                 <p><img src="image/catalog/lookbook/ss16marble/21.jpg" /></p>
                                 <p class="lookbook-popup-info-title">LETO - BEIGE</p>
                                 <p class="lookbook-popup-info-info">square toe shape / beige baby calf leather upper / goat beige leather lining / dark brown leather sole</p>
                              </div>
                           </div>
                        </div>
                        <!--
                           -->
                     </div>
                  </div>
                  <div id="ss16marble-m" class="owl-carousel popup portret">
                     <div class="lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/1-bg.jpg);">
                     </div>
                     <div class="lookbook-popup-info" >
                        <div class="lookbook-popup-info-middle">
                           <div class="lookbook-popup-info-text">
                              <p><img src="image/catalog/lookbook/ss16marble/1.jpg" /></p>
                              <p class="lookbook-popup-info-title">APOLLO - BEIGE</p>
                              <p class="lookbook-popup-info-info">115mm heel / 10mm hidden platform / beige baby calf leather upper / goat beige leather lining / beige leather outsole / 3D face detail under the sole with marble effect finish</p>
                           </div>
                        </div>
                     </div>
                     <div class="lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/2-bg.jpg);">
                     </div>
                     <div class="lookbook-popup-info" >
                        <div class="lookbook-popup-info-middle">
                           <div class="lookbook-popup-info-text">
                              <p><img src="image/catalog/lookbook/ss16marble/2.jpg" /></p>
                              <p class="lookbook-popup-info-title">APOLLO - BLACK</p>
                              <p class="lookbook-popup-info-info">115mm heel / 10mm hidden platform / black goat suede upper / black goat leather lining / black leather outsole / 3D face detail under the sole with marble effect finish </p>
                           </div>
                        </div>
                     </div>
                     <div class="lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/3-bg.jpg);">
                     </div>
                     <div class="lookbook-popup-info" >
                        <div class="lookbook-popup-info-middle">
                           <div class="lookbook-popup-info-text">
                              <p><img src="image/catalog/lookbook/ss16marble/3.jpg" /></p>
                              <p class="lookbook-popup-info-title">HYPNOS</p>
                              <p class="lookbook-popup-info-info">115mm heel / 10mm platform / beige & dark brown baby calf leather upper / beige goat leather lining / beige leather outsole / 3D face detail under the sole with marble effect finish</p>
                           </div>
                        </div>
                     </div>
                     <div class="lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/4-bg.jpg);">
                     </div>
                     <div class="lookbook-popup-info" >
                        <div class="lookbook-popup-info-middle">
                           <div class="lookbook-popup-info-text">
                              <p><img src="image/catalog/lookbook/ss16marble/4.jpg" /></p>
                              <p class="lookbook-popup-info-title">SELENE</p>
                              <p class="lookbook-popup-info-info">15mm heel with marble effect finish / beige baby calf leather upper / goat beige leather lining / beige leather outsole / embossed 3D face detail </p>
                           </div>
                        </div>
                     </div>
                     <div class="lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/5-bg.jpg);">
                     </div>
                     <div class="lookbook-popup-info" >
                        <div class="lookbook-popup-info-middle">
                           <div class="lookbook-popup-info-text">
                              <p><img src="image/catalog/lookbook/ss16marble/5.jpg" /></p>
                              <p class="lookbook-popup-info-title">BIA - BLACK</p>
                              <p class="lookbook-popup-info-info">15mm square heel with marble effect finish / black goat suede upper / black goat leather lining / black leather outsole / marble effect detail on the front</p>
                           </div>
                        </div>
                     </div>
                     <div class="lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/6-bg.jpg);">
                     </div>
                     <div class="lookbook-popup-info" >
                        <div class="lookbook-popup-info-middle">
                           <div class="lookbook-popup-info-text">
                              <p><img src="image/catalog/lookbook/ss16marble/6.jpg" /></p>
                              <p class="lookbook-popup-info-title">BIA - BEIGE</p>
                              <p class="lookbook-popup-info-info">15mm square heel with marble effect finish / beige & dark brown baby calf leather upper / beige goat leather lining / beige leather outsole / marble effect detail on the front</p>
                           </div>
                        </div>
                     </div>
                     <div class="lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/7-bg.jpg);">
                     </div>
                     <div class="lookbook-popup-info" >
                        <div class="lookbook-popup-info-middle">
                           <div class="lookbook-popup-info-text">
                              <p><img src="image/catalog/lookbook/ss16marble/7.jpg" /></p>
                              <p class="lookbook-popup-info-title">IRINI</p>
                              <p class="lookbook-popup-info-info">110mm heel / zip fastening on the inside / khaki goat suede & dark brown baby calf leather upper / goat beige leather lining / beige leather outsole</p>
                           </div>
                        </div>
                     </div>
                     <div class="lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/8-bg.jpg);">
                     </div>
                     <div class="lookbook-popup-info" >
                        <div class="lookbook-popup-info-middle">
                           <div class="lookbook-popup-info-text">
                              <p><img src="image/catalog/lookbook/ss16marble/8.jpg" /></p>
                              <p class="lookbook-popup-info-title">MUSE</p>
                              <p class="lookbook-popup-info-info">110mm heel with marble effect finish / zip fastening on the inside / beige baby calf leather upper / goat beige leather lining / beige leather outsole </p>
                           </div>
                        </div>
                     </div>
                     <div class="lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/9-bg.jpg);">
                     </div>
                     <div class="lookbook-popup-info" >
                        <div class="lookbook-popup-info-middle">
                           <div class="lookbook-popup-info-text">
                              <p><img src="image/catalog/lookbook/ss16marble/9.jpg" /></p>
                              <p class="lookbook-popup-info-title">AURA</p>
                              <p class="lookbook-popup-info-info">15mm heel with dark brown glossy finish / beige baby calf leather upper with laser cut writing / goat beige leather lining / beige leather outsole</p>
                           </div>
                        </div>
                     </div>
                     <div class="lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/10-bg.jpg);">
                     </div>
                     <div class="lookbook-popup-info" >
                        <div class="lookbook-popup-info-middle">
                           <div class="lookbook-popup-info-text">
                              <p><img src="image/catalog/lookbook/ss16marble/10.jpg" /></p>
                              <p class="lookbook-popup-info-title">CHRONOS</p>
                              <p class="lookbook-popup-info-info">beige & dark brown baby calf leather upper / goat beige leather lining / dark brown leather outsole<br>Each pair comes with 3 different removable front panels:<br>- with marble effect detail<br>- with laser cut writing<br>- with embossed 3D face detail</p>
                           </div>
                        </div>
                     </div>
                     <div class="lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/11-bg.jpg);">
                     </div>
                     <div class="lookbook-popup-info" >
                        <div class="lookbook-popup-info-middle">
                           <div class="lookbook-popup-info-text">
                              <p><img src="image/catalog/lookbook/ss16marble/11.jpg" /></p>
                              <p class="lookbook-popup-info-title">CHRONOS</p>
                              <p class="lookbook-popup-info-info">beige & dark brown baby calf leather upper / goat beige leather lining / dark brown leather outsole<br>Each pair comes with 3 different removable front panels:<br>- with marble effect detail<br>- with laser cut writing<br>- with embossed 3D face detail</p>
                           </div>
                        </div>
                     </div>
                     <div class="lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/12-bg.jpg);">
                     </div>
                     <div class="lookbook-popup-info" >
                        <div class="lookbook-popup-info-middle">
                           <div class="lookbook-popup-info-text">
                              <p><img src="image/catalog/lookbook/ss16marble/12.jpg" /></p>
                              <p class="lookbook-popup-info-title">CHRONOS</p>
                              <p class="lookbook-popup-info-info">beige & dark brown baby calf leather upper / goat beige leather lining / dark brown leather outsole<br>Each pair comes with 3 different removable front panels:<br>- with marble effect detail<br>- with laser cut writing<br>- with embossed 3D face detail</p>
                           </div>
                        </div>
                     </div>
                     <div class="lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/13-bg.jpg);width:calc(90vh*0.99);">
                     </div>
                     <div class="lookbook-popup-info" style="width:calc(100% - 90vh*0.99);">
                        <div class="lookbook-popup-info-middle">
                           <div class="lookbook-popup-info-text">
                              <p><img src="image/catalog/lookbook/ss16marble/13.jpg" /></p>
                              <p class="lookbook-popup-info-title">TATTY</p>
                              <p class="lookbook-popup-info-info">25mm beige rubber sole / beige baby calf leather upper with print on the middle part / goat beige leather lining</p>
                           </div>
                        </div>
                     </div>
                     <div class="lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/14-bg.jpg);">
                     </div>
                     <div class="lookbook-popup-info" >
                        <div class="lookbook-popup-info-middle">
                           <div class="lookbook-popup-info-text">
                              <p><img src="image/catalog/lookbook/ss16marble/14.jpg" /></p>
                              <p class="lookbook-popup-info-title">IRIS</p>
                              <p class="lookbook-popup-info-info">25mm white rubber sole / calf leather upper with print / goat beige leather lining </p>
                           </div>
                        </div>
                     </div>
                     <div class="lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/15-bg.jpg);">
                     </div>
                     <div class="lookbook-popup-info" >
                        <div class="lookbook-popup-info-middle">
                           <div class="lookbook-popup-info-text">
                              <p><img src="image/catalog/lookbook/ss16marble/15.jpg" /></p>
                              <p class="lookbook-popup-info-title">GAIA</p>
                              <p class="lookbook-popup-info-info">15 mm heel with marble effect finish / calf leather upper with print / goat beige leather lining / beige leather outsole</p>
                           </div>
                        </div>
                     </div>
                     <div class="lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/16-bg.jpg);">
                     </div>
                     <div class="lookbook-popup-info" >
                        <div class="lookbook-popup-info-middle">
                           <div class="lookbook-popup-info-text">
                              <p><img src="image/catalog/lookbook/ss16marble/16.jpg" /></p>
                              <p class="lookbook-popup-info-title">KIKKA - BLACK</p>
                              <p class="lookbook-popup-info-info">115mm heel / 10mm platform / black baby calf leather upper / goat black leather lining / black leather outsole / tassel detail, which can be worn in two different ways: attached under the sole or wrapped around the ankle</p>
                           </div>
                        </div>
                     </div>
                     <div class="lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/17-bg.jpg);width:calc(90vh*0.99);background-position:right;">
                     </div>
                     <div class="lookbook-popup-info" style="width:calc(100% - 90vh*0.99);">
                        <div class="lookbook-popup-info-middle">
                           <div class="lookbook-popup-info-text">
                              <p><img src="image/catalog/lookbook/ss16marble/17.jpg" /></p>
                              <p class="lookbook-popup-info-title">KIKKA - BEIGE</p>
                              <p class="lookbook-popup-info-info">115mm heel / 10mm platform / beige & khaki baby calf leather upper / goat beige leather lining / beige leather outsole / tassel detail, which can be worn in two different ways: attached under the sole or wrapped around the ankle</p>
                           </div>
                        </div>
                     </div>
                     <div class="lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/18-bg.jpg);">
                     </div>
                     <div class="lookbook-popup-info" >
                        <div class="lookbook-popup-info-middle">
                           <div class="lookbook-popup-info-text">
                              <p><img src="image/catalog/lookbook/ss16marble/18.jpg" /></p>
                              <p class="lookbook-popup-info-title">THALIA - BEIGE</p>
                              <p class="lookbook-popup-info-info">115mm heel / 10mm hidden platform / beige baby calf leather upper / goat beige leather lining / beige leather outsole</p>
                           </div>
                        </div>
                     </div>
                     <div class="lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/19-bg.jpg);">
                     </div>
                     <div class="lookbook-popup-info" >
                        <div class="lookbook-popup-info-middle">
                           <div class="lookbook-popup-info-text">
                              <p><img src="image/catalog/lookbook/ss16marble/19.jpg" /></p>
                              <p class="lookbook-popup-info-title">THALIA - KHAKI</p>
                              <p class="lookbook-popup-info-info">115mm heel / 10mm hidden platform / khaki nappa leather upper / goat beige leather lining / beige leather outsole</p>
                           </div>
                        </div>
                     </div>
                     <div class="lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/20-bg.jpg);">
                     </div>
                     <div class="lookbook-popup-info" >
                        <div class="lookbook-popup-info-middle">
                           <div class="lookbook-popup-info-text">
                              <p><img src="image/catalog/lookbook/ss16marble/20.jpg" /></p>
                              <p class="lookbook-popup-info-title">LETO - KHAKI</p>
                              <p class="lookbook-popup-info-info">square toe shape / khaki nappa leather upper / goat beige leather lining / beige leather sole</p>
                           </div>
                        </div>
                     </div>
                     <div class="lookbook-popup-bg" style="background-image:url(image/catalog/lookbook/ss16marble/21-bg.jpg);">
                     </div>
                     <div class="lookbook-popup-info" >
                        <div class="lookbook-popup-info-middle">
                           <div class="lookbook-popup-info-text">
                              <p><img src="image/catalog/lookbook/ss16marble/21.jpg" /></p>
                              <p class="lookbook-popup-info-title">LETO - BEIGE</p>
                              <p class="lookbook-popup-info-info">square toe shape / beige baby calf leather upper / goat beige leather lining / dark brown leather sole</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="popup-close">X</a>
               </div>
               <script>
                  $("#ss16marble, #ss16marble-m").owlCarousel({
                      items:1,
                      singleItem:true,
                      loop:true,
                      nav:true,
                  navText:['<img src="image/darrowl.png" />', '<img src="image/darrowr.png" />'],
                      dots:true
                  });
                  $(".lookbook-main a").click(function(e) {
                  e.preventDefault();
                  $("body").addClass("lock");
                      $($(this).attr("href")).parent().parent().fadeIn("fast", function() {
                  $(this).css('display', 'table');
                  });
                  $("#main-page").trigger("stop.owl.autoplay");
                  });
                  $(".popup-close").click(function(e) {
                  	$(this).parent().parent().fadeOut("fast");
                  $("body").removeClass("lock");
                  $("#main-page").trigger("play.owl.autoplay");
                  });
               </script>
            </div>
            <!--
               -->
         </article>
         <div id="popup-image">
            <div class="vcenter text-center">
               <img src="" title="Ganor Dominic" alt="Ganor Dominic" />
            </div>
         </div>
         <article id="shop" class="full-screen clearfix">
            <div class="col-xs-6 press-bg full-height"></div>
            <div class="col-xs-6 full-height press-main">
               <h2 class="text-center no-margin">Press</h2>
               <div class="clearfix col-xs-12 no-right-padding carousel-it" id="cat-car">
                  <div class="item">
                     <div class="carousel-item">
                        <a href="#" title="Ganor Dominic" target="_blank"><img   src="image/catalog/pr1.jpg" title="" alt="" class="clearfix" />
                           <span class="hover-box">
                              <span class="name">Tatty</span>
                              <span class="pr-pr">£350</span>
                           </span>
                        </a>
                     </div>
                     <div class="carousel-item">
                        <a href="#" title="Ganor Dominic" target="_blank"><img   src="image/catalog/pr2.jpg" title="" alt="" class="clearfix" />
                           <span class="hover-box">
                              <span class="name">Tatty</span>
                              <span class="pr-pr">£350</span>
                           </span>
                        </a>
                     </div>
                     <div class="carousel-item">
                        <a href="#" title="Ganor Dominic" target="_blank"><img   src="image/catalog/pr3.jpg" title="" alt="" class="clearfix" />
                           <span class="hover-box">
                              <span class="name">Tatty</span>
                              <span class="pr-pr">£350</span>
                           </span>
                        </a>
                     </div>
                     <div class="carousel-item">
                        <a href="#" title="Ganor Dominic" target="_blank"><img   src="image/catalog/pr4.jpg" title="" alt="" class="clearfix" />
                           <span class="hover-box">
                              <span class="name">Tatty</span>
                              <span class="pr-pr">£350</span>
                           </span>
                        </a>
                     </div>
                     <div class="carousel-item">
                        <a href="#" title="Ganor Dominic" target="_blank"><img   src="image/catalog/pr5.jpg" title="" alt="" class="clearfix" />
                           <span class="hover-box">
                              <span class="name">Tatty</span>
                              <span class="pr-pr">£350</span>
                           </span>
                        </a>
                     </div>
                     <div class="carousel-item">
                        <a href="#" title="Ganor Dominic" target="_blank"><img   src="image/catalog/pr6.jpg" title="" alt="G" class="clearfix" />
                           <span class="hover-box">
                              <span class="name">Tatty</span>
                              <span class="pr-pr">£350</span>
                           </span>
                        </a>
                     </div>
                  </div>
                  <div class="item">
                     <div class="carousel-item">
                        <a href="#" title="Ganor Dominic" target="_blank"><img   src="image/catalog/pr1.jpg" title="" alt="" class="clearfix" />
                           <span class="hover-box">
                              <span class="name">Tatty</span>
                              <span class="pr-pr">£350</span>
                           </span>
                        </a>
                     </div>
                     <div class="carousel-item">
                        <a href="#" title="Ganor Dominic" target="_blank"><img   src="image/catalog/pr2.jpg" title="" alt="" class="clearfix" />
                           <span class="hover-box">
                              <span class="name">Tatty</span>
                              <span class="pr-pr">£350</span>
                           </span>
                        </a>
                     </div>
                     <div class="carousel-item">
                        <a href="#" title="Ganor Dominic" target="_blank"><img   src="image/catalog/pr3.jpg" title="" alt="" class="clearfix" />
                           <span class="hover-box">
                              <span class="name">Tatty</span>
                              <span class="pr-pr">£350</span>
                           </span>
                        </a>
                     </div>
                     <div class="carousel-item">
                        <a href="#" title="Ganor Dominic" target="_blank"><img   src="image/catalog/pr4.jpg" title="" alt="" class="clearfix" />
                           <span class="hover-box">
                              <span class="name">Tatty</span>
                              <span class="pr-pr">£350</span>
                           </span>
                        </a>
                     </div>
                     <div class="carousel-item">
                        <a href="#" title="Ganor Dominic" target="_blank"><img   src="image/catalog/pr5.jpg" title="" alt="" class="clearfix" />
                           <span class="hover-box">
                              <span class="name">Tatty</span>
                              <span class="pr-pr">£350</span>
                           </span>
                        </a>
                     </div>
                     <div class="carousel-item">
                        <a href="#" title="Ganor Dominic" target="_blank"><img   src="image/catalog/pr6.jpg" title="" alt="G" class="clearfix" />
                           <span class="hover-box">
                              <span class="name">Tatty</span>
                              <span class="pr-pr">£350</span>
                           </span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <script>
               $("#cat-car").owlCarousel({
                  items:1,
                  singleItem:true,
                  loop:true,
                  /*lazyLoad:true,
                  lazyContent:true,*/
                  nav:true,
                  dots:true,
                  autoplay:true,
                  autoplayTimeout:8000,
                  autoplaySpeed:1000
               });
            </script>
         </article>
         <article id="press-page" class="full-screen show-main-menu clearfix">
            <!--
               -->
            <div class="col-xs-6 press-bg full-height"></div>
            <!--
               -->
            <div class="col-xs-6 full-height press-main">
               <h2 class="text-center no-margin">Press</h2>
               <div class="clearfix col-xs-12 no-right-padding" id="press-car">
                  <!--
                     -->
                     <div class="item">
                        <div class="text-center carousel-item"><a href="http://cordwainers.org/education/national-student-footwear-awards-2015/" title="Ganor Dominic" target="_blank"><img src="image/catalog/Press/8.jpg" title="Ganor Dominic" alt="Ganor Dominic" class="clearfix" /></a></div>
                        <div class="text-center carousel-item"><a onClick="showOrig(this)" title="Ganor Dominic" target="_blank"><img src="image/catalog/Press/vogue.jpg" title="Ganor Dominic" alt="Ganor Dominic" class="clearfix" /></a></div>
                        <div class="text-center carousel-item"><a href="http://nysocialagenda.com/london-fashion-week/" title="Ganor Dominic" target="_blank"><img src="image/catalog/Press/12.jpg" title="Ganor Dominic" alt="Ganor Dominic" class="clearfix" /></a></div>
                        <div class="text-center carousel-item"><a href="http://www.bykriskeys.com/blog/2015/11/2/ganor-dominic-press-day" title="Ganor Dominic" target="_blank"><img src="image/catalog/Press/13.jpg" title="Ganor Dominic" alt="Ganor Dominic" class="clearfix" /></a></div>
                        <div class="text-center carousel-item"><a href="http://www.diaryofafashiondarling.com/2015/11/17/its-all-about-greek-feet-with-ganor-dominic/" title="Ganor Dominic" target="_blank"><img src="image/catalog/Press/15.jpg" title="Ganor Dominic" alt="Ganor Dominic" class="clearfix" /></a></div>
                        <div class="text-center carousel-item"><a href="http://style-icon.co.uk/style-icons-fashion-word-ganor-dominic-london/" title="Ganor Dominic" target="_blank"><img src="image/catalog/Press/14.jpg" title="Ganor Dominic" alt="Ganor Dominic" class="clearfix" /></a></div>
                     </div>
                     <div class="item">
                        <div class="text-center carousel-item"><a href="http://www.worldfootwear.com/news.asp?id=1117&amp;2015_National_Student_Footwear_Awards_revealed" title="Ganor Dominic" target="_blank"><img src="image/catalog/Press/6.jpg" title="Ganor Dominic" alt="Ganor Dominic" class="clearfix" /></a></div>
                        <div class="text-center carousel-item"><a href="http://blogs.arts.ac.uk/fashion/2015/06/22/lcf-cordwainers-students-win-national-footwear-student-awards/" title="Ganor Dominic" target="_blank"><img src="image/catalog/Press/7.jpg" title="Ganor Dominic" alt="Ganor Dominic" class="clearfix" /></a></div>
                        <div class="text-center carousel-item"><a href="http://enbrogue.com/page/8/" title="Ganor Dominic" target="_blank"><img src="image/catalog/Press/2.jpg" title="Ganor Dominic" alt="Ganor Dominic" class="clearfix" /></a></div>
                        <div class="text-center carousel-item"><a href="http://www.rarelywearslipstick.com/2014/12/lcf-college-shop-returns-for-2014/" title="Ganor Dominic" target="_blank"><img src="image/catalog/Press/3.jpg" title="Ganor Dominic" alt="Ganor Dominic" class="clearfix" /></a></div>
                        <div class="text-center carousel-item"><a href="http://afternyne.com/2015/06/23/the-worshipful-company-of-cordwainers-va-celebrates-the-national-footwear-student-of-the-year-competition-2015/" title="Ganor Dominic" target="_blank"><img src="image/catalog/Press/9.jpg" title="Ganor Dominic" alt="Ganor Dominic" class="clearfix" /></a></div>
                        <div class="text-center carousel-item"><a href="http://www.fashioninsight.co.uk/news/luxury-footwear-brand-ganor-dominic-launches-and-appoints-sue-seel/" title="Ganor Dominic" target="_blank"><img src="image/catalog/Press/4.jpg" title="Ganor Dominic" alt="Ganor Dominic" class="clearfix" /></a></div>
                     </div>
                     <div class="item">
                        <div class="text-center carousel-item"><a href="http://www.wwb-online.co.uk/Articles/Scoop-London.aspx" title="Ganor Dominic" target="_blank"><img src="image/catalog/Press/11.jpg" title="Ganor Dominic" alt="Ganor Dominic" class="clearfix" /></a></div>
                        <div class="text-center carousel-item"><a href="http://www.pigeonsandpeacocks.com/2015/07/national-student-footwear-award-2015-interview-with-the-winners/" title="Ganor Dominic" target="_blank"><img src="image/catalog/Press/10.jpg" title="Ganor Dominic" alt="Ganor Dominic" class="clearfix" /></a></div>
                        <div class="text-center carousel-item"><a href="http://www.fashionising.com/pictures/p--An-Act-of-Rebellion-19539-1913329.html" title="Ganor Dominic" target="_blank"><img src="image/catalog/Press/1.jpg" title="Ganor Dominic" alt="Ganor Dominic" class="clearfix" /></a></div>
                        <div class="text-center carousel-item"><a href="http://www.diarydirectory.com/newsarticle/footwear-brand-ganor-dominic/1674/#.Vfdk9GRViko" title="Ganor Dominic" target="_blank"><img src="image/catalog/Press/5.jpg" title="Ganor Dominic" alt="Ganor Dominic" class="clearfix" /></a></div>
                     </div>
                  <!--
                     -->
               </div>
               <!--
                  -->
               <!--<div class="col-xs-12 no-right-padding" id="press-dots">
                  <div class="pvcenter" style="height:100%">
                     <div class="owl-dots vcenter"></div>
                  </div>
               </div>-->
            </div>
            <!--
               -->
            <script>
               $("#press-car").owlCarousel({
                  items:1,
                  singleItem:true,
                  loop:true,
                  /*lazyLoad:true,
                  lazyContent:true,*/
                  nav:true,
                  dots:true,
                  autoplay:true,
                  autoplayTimeout:8000,
                  autoplaySpeed:1000
               });
            </script>
         </article>
         <script>
            $('#popup-image').click(function(e) {
            	$(this).fadeOut("fast");
            });
            function showOrig(e) {
            	$('#popup-image img').attr('src', $(e).find('img').attr('src'));
            	$('#popup-image').fadeIn("fast").css('display', 'table');
            }
         </script>
         <article id="story-page" class="full-screen show-main-menu clearfix">
            <!--
               -->
            <div class="col-xs-6 story-bg full-height"></div>
            <!--
               -->
            <div class="col-xs-6 full-height story-main">
               <div class="full-height">
                  <div class="hist-cont clearfix">
                     <!--
                        -->
                     <h2 class="text-center">The Story</h2>
                     <!--
                        -->
                     <div class="col-xs-6 clearfix text-justify no-left-padding">
                        <b>Take One</b>
                        <p>Once upon a time <br>
                        a Princess lived a lie, <br>
                        She wore the flowers in her hair,<br> 
                        With sadness and despair. <br>
                        The crystal shoe was not her fit <br>
                        The Damsel dreamed of freedom, <br> 
                        As luck would have it <br>
                        She got deserted Kingdom. <br>
                        She danced and laughed <br> 
                        And kicked the earth... <br>
                        But wait... That doesn't sound right, <br>
                        There was no Princess<br> 
                        But a charming Knight.  
                        </p>
                        <b>Take Two  </b>
                        <p>Once upon a time <br>
                        a Knight daydreamed of life, <br>
                        Where his sublime was not denied <br> 
                        Existence so divine... <br>
                        That all the Gods would sigh.<br>  
                        With the quote on his foot <br>
                        He would rescue the weak, <br>
                        With the face on his boot <br>
                        The freedom he'd seek.</p>  
                        <p>
                        But wait...<br> 
                        The shoe, the quote, its all a blur...<br> 
                        There was no charming Knight, <br>
                        A fair child and no Sir,  <br>
                        That sounds almost right.  
                        </p>
                     </div>
                     <!--
                        -->
                     <div class="col-xs-6 clearfix text-justify no-right-padding">
                        <b>Take Three  </b>
                        <p>There once lived a child, <br>
                        So pure and dear, <br>
                        An angel wild, <br>
                        With no touch of evil. <br> 
                        The child had a dream: <br>
                        With each day a new beginning <br>
                        With the mind so bright A fairytale with winning. <br>
                        The child refused to stop, <br>
                        Until the shoes were ruined <br>
                        For a dream one must fight <br>
                        Take a deep breath and hold tight.  <br>
                        This tale is madness <br>
                        Yet, one must agree, <br>
                        There is not but a clue... <br>
                        Could this child be you?

                        </p>
                     </div>
                     <!--
                        -->
                     <div class="by">by <a href="#"> Masha Mitrofanova</a></div>
                  </div>
               </div>
            </div>
            <!--
               -->
         </article>
         <article id="contact-page" class="full-screen show-main-menu">
            <!--
               -->
            <div class="col-xs-6 contact-bg full-height"></div>
            <!--
               -->
            <div class="col-xs-6 full-height contact-main">
               <div class="full-height pvcenter">
                  <div class="vcenter clearfix">
                     <h2 class="text-center">Contact Us</h2>
                     <form onSubmit="sendMail(this); return false;" class="email-form col-xs-12 no-padding clearfix">
                        <h4 class="no-margin margin-top">E-mail adress: *</h4>
                        <input type="email" name="email" required />
                        <h4 class="no-margin margin-top">Subject: *</h4>
                        <input type="text" name="subject" required />
                        <h4 class="no-margin margin-top">Message: *</h4>
                        <textarea name="message" required></textarea>
                        <input type="submit" value="SEND" />
                     </form>
                     <div class="col-xs-12 clearfix margin-top-max no-padding emails">
                        <h4 class="no-margin">General</h4>
                        <p><span class="email">info@ganordominic.com</span></p>
                        <h4 class="no-margin margin-top-min">Wholesale</h4>
                        <p><span class="email">katherine@ganordominic.com</span></p>
                        <h4 class="no-margin margin-top-min">Creative director</h4>
                        <p><span class="email">anna@ganordominic.com</span></p>
                     </div>
                     <script>
                        function sendMail(form) {
                            $.ajax({
                                url: '/index.php?route=common/home/send',
                                type: 'post',
                                data: $(form).find("input:not(input[type='submit']), textarea"),
                                dataType: 'json',
                                success: function(json) {
                                    if (json['error'])
                                        alert(json['error']);
                                    else {
                                        $(form).find("input:not(input[type='submit']), textarea").val("");
                                        alert(json['succes']);
                                    }
                                },
                                error: function(xhr, ajaxOptions, thrownError) {
                                    alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
                                }
                            });
                        }
                     </script>
                  </div>
               </div>
            </div>
            <!--
               -->
         </article>
      </section>
      <a onClick="getCart();" style="display:none;" class="shopping-bag" style="">
      <img src="image/shoping-bag.png" alt="Shopping Bag" title="Shopping Bag" />
      </a>
      <a class="col-xs-2 text-center logo-button" onClick="showMenu()"><img src="image/menu.gif" alt="Ganor Dominic" title="Ganor Dominic" /></a>
      <nav class="col-xs-2 full-height no-padding pvcenter menu-main">
         <a class="col-xs-2 text-center logo-main" href="#main-page"><img src="image/home-logo.png" alt="Ganor Dominic" title="Ganor Dominic" /></a>
         <div class="vcenter">
            <ul class="menu ">
               <!-- <li><a href="#main-page" title="Home">Home</a></li> -->
               <li><a href="#lookbook" title="LookBook">LookBook</a></li>
               <li><a href="#shop" title="shop">shop</a></li>
               <li><a href="#press-page" title="Press">Press</a></li>
               <li><a href="#story-page" title="The Story">The Story</a></li>
               <li><a href="#contact-page" title="Contact Us">Contact Us</a></li>
            </ul>
            <div class="cart-info">
               <span class="total-items">0 item</span>
               <span>/</span>
               <span class="total-price">£0</span>
            </div>
         </div>
         <script>
            function showMenu() {
            	var menu = $(".menu-main"),
            		logo_but = $(".logo-button");
            	if ("none" == menu.css("display")) {
            		$(".near-nav").fadeIn(0);
            		$(".menu-main").fadeIn("fast").css('display','table');
            	} 
            	else {
            		$(".near-nav").fadeOut(0);
            		$(".menu-main").fadeOut("fast");
            	}
            }
            $(".menu a, .logo-main").click(function(e) {
            	var a = $(this).attr("href");
            	e.preventDefault();
            	
            	if (a)
            		goTo($(this).attr("href"));
            });
         </script>
         <div class="social text-center">
            <div class="social-images">
               <a href="https://instagram.com/ganordominic/" title="Instagram" target="_blank"><img src="image/instagram.png" alt="Instagram" title="Instagram" /></a>
               <a href="https://twitter.com/GanorDominic" title="Twitter" target="_blank"><img src="image/twitter.png" alt="Twitter" title="Twitter" /></a>
               <a href="https://www.facebook.com/ganordominic" title="Facebook" target="_blank"><img src="image/facebook.png" alt="Facebook" title="Facebook" /></a>
            </div>
            <div class="margin-top-min" style="display:none;">
               <a onClick="getTermsAndConditions()">Terms And Conditions</a>
            </div>
         </div>
      </nav>
      <div class="near-nav" onClick="showMenu()"></div>
      <div id="portrait"></div>
      <script>
         var bpage = 1;
         window.viewportUnitsBuggyfill.init({
         	refreshDebounceWait: 50,
         	hacks: window.viewportUnitsBuggyfillHacks
         });
         $(window).resize(function() {
         	if ("relative" == $("#portrait").css("position")) {
         		if (1 == bpage) {
         			$(".near-nav").fadeOut(0);
         			$(".logo-button").fadeOut("fast", function() {
         				$(".menu-main").fadeIn("fast").css('display','table');
         			});
         			
         			bpage = 0;
         		}
         	}
         	else {
         		if (0 == bpage) {
         			$(".near-nav").fadeOut(0);
         			$(".menu-main").fadeOut("fast", function() {
         				$(".logo-button").fadeIn("fast");
         			}).css('display','table');
         			
         			bpage = 1;
         		}
         	}
         });
         $(window).resize();
      </script>
   </body>
</html>